489,Rashid Khan,1,1,1.0
81,R Vinay Kumar,3,6,0.5
194,SL Malinga,1,2,0.5
385,BCJ Cutting,2,5,0.4
190,M Morkel,2,7,0.2857142857142857
258,DT Christian,1,4,0.25
403,MJ McClenaghan,1,5,0.2
89,R Bhatia,2,12,0.16666666666666666
27,Yuvraj Singh,3,21,0.14285714285714285
280,NLTC Perera,3,23,0.13043478260869565
431,N Rana,1,8,0.125
371,NM Coulter-Nile,1,8,0.125
488,RA Tripathi,4,34,0.11764705882352941
120,MS Gony,1,9,0.1111111111111111
57,RG Sharma,8,75,0.10666666666666667
221,KA Pollard,5,47,0.10638297872340426
46,RV Uthappa,4,38,0.10526315789473684
362,DJG Sammy,2,20,0.1
400,HH Pandya,1,10,0.1
32,SR Watson,8,81,0.09876543209876543
396,KS Williamson,3,31,0.0967741935483871
254,AJ Finch,3,32,0.09375
10,CL White,2,22,0.09090909090909091
94,DW Steyn,1,11,0.09090909090909091
20,MS Dhoni,8,89,0.0898876404494382
320,DA Miller,4,46,0.08695652173913043
470,A Choudhary,1,12,0.08333333333333333
299,B Kumar,1,12,0.08333333333333333
364,MM Sharma,1,12,0.08333333333333333
162,CH Gayle,7,85,0.08235294117647059
410,Ishan Kishan,3,37,0.08108108108108109
2,BB McCullum,3,38,0.07894736842105263
110,AB de Villiers,4,53,0.07547169811320754
353,BJ Rohrer,1,14,0.07142857142857142
9,JH Kallis,1,14,0.07142857142857142
308,SA Yadav,2,28,0.07142857142857142
393,SS Iyer,1,14,0.07142857142857142
208,AT Rayudu,2,29,0.06896551724137931
232,UT Yadav,1,15,0.06666666666666667
87,MK Tiwary,3,47,0.06382978723404255
260,MA Agarwal,1,16,0.0625
315,SP Narine,2,32,0.0625
147,DR Smith,4,65,0.06153846153846154
336,CA Lynn,3,49,0.061224489795918366
476,BA Stokes,2,34,0.058823529411764705
96,MK Pandey,3,54,0.05555555555555555
79,SS Tiwary,1,18,0.05555555555555555
374,AR Patel,1,20,0.05
4,DJ Hussey,1,20,0.05
262,UBT Chand,1,21,0.047619047619047616
187,DA Warner,4,89,0.0449438202247191
351,SV Samson,2,45,0.044444444444444446
216,EJG Morgan,2,48,0.041666666666666664
209,R Sathish,1,24,0.041666666666666664
35,RA Jadeja,2,48,0.041666666666666664
321,Azhar Mahmood,1,25,0.04
345,M Vohra,2,52,0.038461538461538464
133,SR Tendulkar,1,26,0.038461538461538464
8,V Kohli,3,80,0.0375
237,KM Jadhav,1,30,0.03333333333333333
163,MC Henriques,2,60,0.03333333333333333
255,STR Binny,1,30,0.03333333333333333
85,AM Rahane,3,91,0.03296703296703297
305,GJ Maxwell,1,32,0.03125
17,PA Patel,2,70,0.02857142857142857
88,KD Karthik,2,75,0.02666666666666667
62,WP Saha,1,39,0.02564102564102564
427,HM Amla,1,41,0.024390243902439025
64,DPMD Jayawardene,1,44,0.022727272727272728
6,R Dravid,1,46,0.021739130434782608
21,SK Raina,1,82,0.012195121951219513
19,MEK Hussey,1,91,0.01098901098901099
100,SE Marsh,1,104,0.009615384615384616
325,A Ashish Reddy,0,21,0.0
136,A Mishra,0,24,0.0
152,A Mukund,0,7,0.0
73,A Nehra,0,4,0.0
106,AB Dinda,0,6,0.0
53,AC Gilchrist,0,35,0.0
191,AD Mathews,0,23,0.0
461,AF Milne,0,2,0.0
48,AM Nayar,0,3,0.0
207,AP Tare,0,13,0.0
344,AS Rajpoot,0,5,0.0
314,Ankit Sharma,0,7,0.0
472,Ankit Soni,0,2,0.0
395,Anureet Singh,0,5,0.0
343,B Laughlin,0,5,0.0
174,BAW Mendis,0,2,0.0
327,BB Samantray,0,10,0.0
104,BJ Hodge,0,20,0.0
348,BMAJ Mendis,0,4,0.0
477,Basil Thampi,0,3,0.0
478,C de Grandhomme,0,9,0.0
203,CA Pujara,0,12,0.0
350,CH Morris,0,1,0.0
360,CM Gautam,0,2,0.0
479,CR Woakes,0,18,0.0
95,DB Das,0,5,0.0
277,DH Yagnik,0,8,0.0
71,DJ Bravo,0,21,0.0
394,DJ Hooda,0,10,0.0
40,G Gambhir,0,94,0.0
340,GH Vihari,0,30,0.0
329,Gurkeerat Singh,0,14,0.0
50,Harbhajan Singh,0,18,0.0
256,Harmeet Singh,0,2,0.0
84,I Sharma,0,5,0.0
29,IK Pathan,0,14,0.0
257,IR Jaggi,0,7,0.0
192,J Botha,0,6,0.0
407,JC Buttler,0,9,0.0
346,JD Unadkat,0,3,0.0
375,JJ Bumrah,0,5,0.0
481,JJ Roy,0,5,0.0
310,JP Faulkner,0,6,0.0
422,KC Cariappa,0,3,0.0
26,KC Sangakkara,0,20,0.0
413,KH Pandya,0,14,0.0
339,KK Nair,0,11,0.0
166,KV Sharma,0,18,0.0
363,KW Richardson,0,4,0.0
462,Kuldeep Yadav,0,3,0.0
151,L Balaji,0,4,0.0
139,LA Pomersbach,0,17,0.0
483,LH Ferguson,0,1,0.0
358,LJ Wright,0,2,0.0
383,LMP Simmons,0,6,0.0
83,M Kartik,0,1,0.0
185,M Vijay,0,28,0.0
338,MC Juneja,0,17,0.0
415,MJ Guptill,0,14,0.0
409,MP Stoinis,0,3,0.0
253,MR Marsh,0,4,0.0
214,MS Bisla,0,26,0.0
236,Mandeep Singh,0,40,0.0
485,Mohammad Nabi,0,2,0.0
183,NV Ojha,0,6,0.0
204,OA Shah,0,1,0.0
333,P Awana,0,1,0.0
14,P Kumar,0,6,0.0
322,P Negi,0,20,0.0
331,PA Reddy,0,18,0.0
116,PJ Sangwan,0,3,0.0
67,PP Chawla,0,14,0.0
355,Q de Kock,0,2,0.0
201,R Ashwin,0,10,0.0
356,R Dhawan,0,9,0.0
210,R McLaren,0,2,0.0
349,R Rampaul,0,2,0.0
235,R Sharma,0,3,0.0
390,R Tewatia,0,7,0.0
490,RD Chahar,0,1,0.0
177,RE van der Merwe,0,4,0.0
188,RJ Harris,0,2,0.0
3,RT Ponting,0,7,0.0
270,S Aravind,0,13,0.0
452,S Badree,0,6,0.0
23,S Badrinath,0,21,0.0
42,S Dhawan,0,69,0.0
368,S Kaul,0,6,0.0
293,S Nadeem,0,3,0.0
352,SMSM Senanayake,0,7,0.0
406,SN Thakur,0,1,0.0
491,SP Jackson,0,3,0.0
306,SPD Smith,0,48,0.0
421,SW Billings,0,3,0.0
367,Sandeep Sharma,0,4,0.0
178,TL Suman,0,13,0.0
135,TM Dilshan,0,4,0.0
417,TM Head,0,6,0.0
495,TS Mills,0,3,0.0
41,V Sehwag,0,27,0.0
455,V Shankar,0,14,0.0
296,VR Aaron,0,8,0.0
497,Washington Sundar,0,3,0.0
31,YK Pathan,0,32,0.0
382,YS Chahal,0,6,0.0
